= form_for @announcement do |f|
  - if @announcement.errors.any?
    #error_explanation
      h2 = "#{pluralize(@announcement.errors.count, "error")} prohibited this announcement from being saved:"
      ul
        - @announcement.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :subject
    = f.text_field :subject
  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit 'Save'
