h1 Listing announcements

table
  tr
    th Subject
    th Body
    th
    th
    th

  - @announcements.each do |announcement|
    tr
      td = announcement.subject
      td = announcement.body
      td = link_to 'Show', announcement
      td = link_to 'Edit', edit_announcement_path(announcement)
      td = link_to 'Destroy', announcement, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Announcement', new_announcement_path
