p#notice = notice

p
  strong Subject:
  = @announcement.subject
p
  strong Body:
  = @announcement.body

= link_to 'Edit', edit_announcement_path(@announcement)
'|
= link_to 'Back', announcements_path
