h2 Sign up

= semantic_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  = devise_error_messages!

  = f.inputs do
    = f.input :email, input_html: {autofocus: true}
    = f.input :password
    = f.input :password_confirmation
    = f.input :announcement_sub, label: "Subscribe to Announcements"
  = f.actions do
    = f.action :submit, label: "Sign Up"
= render "devise/shared/links"
