h2 Resend unlock instructions

= form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!

  = f.inputs do
    = f.input :email, input_html: {autofocus: true}
  = f.actions do
    = f.action :submit, label: "Resend unlock instructions"
= render "devise/shared/links"
