h2 Change your password

= semantic_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|
  = devise_error_messages!
  = f.inputs do
    = f.input :reset_password_token, as: :hidden

    = f.input :password, label: "New Password"
    = f.input :password_confirmation, label: "Confirm new password"
  = f.actions do
    = f.action :submit, label: "Change my password"
= render "devise/shared/links"
