h1#logo
  = link_to 'URails', :root
nav
  ul
    li=link_to_unless_current 'Blog', :root
    li=link_to_unless_current 'Articles', :articles
    li=link_to_unless_current 'About', page_path("about")
.user
  - if user_signed_in?
    ' Logged in as
    strong=' current_user.nickname
    =' link_to 'Edit profile', edit_user_registration_path
    =' link_to "Logout", destroy_user_session_path, method: :delete
  - else
    =' link_to "Sign in with Github", user_omniauth_authorize_path(:github)
    =' link_to "Login", new_user_session_path

