doctype 5
head
  title= ['Urails', yield(:page_title)].reject(&:empty?).compact.join(': ').html_safe
  = stylesheet_link_tag "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  #container
    header#header
      = render 'layouts/partials/header'
    section#content
      - if flash[:notice]
        p.notice= flash[:notice]
      - if flash[:error]
        p.error= flash[:error]
      - if flash[:alert]
        p.alert= flash[:alert]
      = yield
    footer#footer
      = render 'layouts/partials/footer'
