doctype 5
head
  title= ['Urails', yield(:page_title)].reject(&:empty?).compact.join(': ').html_safe
  = stylesheet_link_tag "application", media: "all"
  = csrf_meta_tags
body
  #container
    header#header
      = render 'layouts/partials/header'
    section#content
      = yield
    footer#footer
      = render 'layouts/partials/footer'
