doctype html
html
  head
    meta(http-equiv="Content Type" content="text/html" charset="utf-8")
    title= yield(:page_title)
  body
    table#banner(width="100%" border="0" cellpadding="0" cellspacing="0")
      tr
        td
          = image_tag("whitelogo.png", alt="Urails")

    = yield
    / Footer stuff here
